<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),

            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)

        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42209178-5', 'auto');

        ga('send', 'pageview');

    </script>
</head>
<body>

<div id="player"></div>
<script>
    var player = new Clappr.Player({
        source: "http://neonet.com/videos/holiday/NeonetHolidayAnimation_mix.mp4",
        parentId: "#player",
        width: '200vh',
        height: '100vh',
        preload: 'auto',
        autoPlay: 'true'
    });
</script>

<style>
 
     [data-player] {
         position: relative;
         width: 100%;
         height: auto;
         margin: 0;
     }

    /* Fix the video container to take up 100% width and to calculate its height based on its children. */
    [data-player] .container[data-container] {
        width: 100%;
        height: auto;
        position: relative;
    }

    /* Fix the media-control element to take up the entire size of the player. */
    [data-player] .media-control[data-media-control] {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    /* Fix the video element to take up 100% width and to calculate its height based on its natural aspect ratio. */
    [data-player] video {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
    }
</style>

</body>
</html>
